DATABASE_URL=ws://localhost:8000/rpc
DATABASE_NAME=test
DATABASE_NAMESPACE=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_TYPE=sqlite
PORT=3800
JWT_TYPE=RS256
JWT_SECRET=ffgfksd132112414kspdpfsksdpsfspdfkdpfsdfsjgjgldsglkdmgsksfksfksfks
CLIENT_ID=test
ROLES=user,admin,anon
DEFAULT_ROLES=user
APP_URL=http://localhost:3000
GATE_GUARDIAN_URL=http://localhost:3800
